# Java2-test

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/java2test/: DataEntry.java  DataVisualizationApp.java  DataVisualizationController.java  Database.java  SelectionSceneController.java
src/main/resources/org/example/fxml/: main.fxml  selection.fxml
